{
  "packages": [
    {
      "added": "2026-10-07",
      "name": "caddy",
      "target": "managed"
    }
  ],
  "pins": {
    "raycast": {
      "added": "2026-10-07",
      "version": "2.5.2.0"
    }
  },
  "version": 1
}
